PORT = 3001

TEST= 'secret'

ADYEN_API_KEY = 'AQExhmfxLIrMYhBBw0m/n3Q5qf3VaY9UCJ1rW2ZZ03a/yDYd78dvigItgVsL28MRxeMWyRDBXVsNvuR83LVYjEgiTGAH-k+1xPN0dCs9kQ6nuU1S7M8kQBb9UcExJdf0tCPQl1hM=-i1iU7(7$vzX,gED,NUm'

MERCHANT_ACCOUNT = 'AdyenAccount606ECOM'

CLIENT_KEY = 'test_QZE5U3YA3REU3GDBMGUG4CYGIITZWBS5'